%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


@article{byzantine-pki,
	Author = {Vivek Pathak and Liviu Iftode},
	Journal = {Computer Networks},
	Number = {4},
	Pages = {579--596},
	Title = {Byzantine fault tolerant public key authentication in peer-to-peer systems},
	Url = {http://dx.doi.org/10.1016/j.comnet.2005.07.007},
	Volume = {50},
	Year = {2006}}


@article{atomic-mcast-tcs01,
	Author = {Rachid Guerraoui},
	Journal = {Theoretical Computer Science},
	Pages = {297--316},
	Title = {Genuine Atomic Multicast in Asynchronous Distributed Systems},
	Volume = {254},
	Year = {2001}}


@inproceedings{sybilattack,
	Address = {London, {UK}},
	Author = {Douceur, John R.},
	Booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
	Isbn = {3-540-44179-4},
	Lccn = {2646},
	Month = {7-8 March},
	Pages = {251--260},
	Publisher = {Springer, Berlin},
	Series = {{IPTPS} '01},
	Title = {The Sybil Attack},
	Year = {2002}}

@article{asymencription,
	Author = {Simmons, Gustavus J.},
	Doi = {10.1145/356789.356793},
	Issn = {0360-0300},
	Journal = {{ACM} Comput. Surv.},
	Lccn = {0115},
	Month = dec,
	Number = {4},
	Pages = {305--330},
	Title = {Symmetric and Asymmetric Encryption},
	Volume = {11},
	Year = {1979},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/356789.356793}}

@misc{psn-fail,
	Author = {Shane Richmond and Christopher Williams},
	Howpublished = {http://www.telegraph.co.uk/technology/news/8475728/ Millions-of-internet-users-hit-by-massive-Sony-PlayStation-data-theft.html},
	Note = {The Telegraph},
	Title = {Millions of internet users hit by massive Sony PlayStation data theft},
	Year = {2011}}

@misc{verisign-fail,
	Author = {Joseph Menn},
	Howpublished = {http://www.reuters.com/article/2012/02/02/us-hacking-verisign-idUSTRE8110Z820120202},
	Note = {Reuters},
	Title = {Key Internet operator VeriSign hit by hackers},
	Year = {2012}}